# Delete-PAF-Data-On-PermBan-AdvancedBan

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/de/simonsator/partyandfriends/datadeleter/advancedban/: ABDeleterMessages.java  ABDeleterPlugin.java
src/main/resources/: bungee.yml  messages.yml
