<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonsator</groupId>
	<artifactId>Delete-PAF-Data-On-Perm-Ban-AdvancedBan</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>Bungee Repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>Simonsators Repo</id>
			<url>http://simonsator.de/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>BungeecordPartyAndFriends</artifactId>
			<version>1.0.79</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.leoko.advancedban</groupId>
			<artifactId>AdvancedBan</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libraries/AdvancedBan-Bundle-2.3.0-RELEASE.jar</systemPath>
		</dependency>
	</dependencies>
</project>