<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonsator</groupId>
	<artifactId>Delete-PAF-Data-On-Perm-Ban-AdvancedBan</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.mchange:*</include>
							<include>de.simonsator</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.mchange</pattern>
							<shadedPattern>de.simonsator.partyandfriends.c3p0</shadedPattern>
						</relocation>
					</relocations>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Bungee Repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>me.leoko.advancedban</groupId>
			<artifactId>AdvancedBan</artifactId>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>BungeecordPartyAndFriends</artifactId>
			<version>1.0.61</version>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.leoko.advancedban</groupId>
			<artifactId>AdvancedBan</artifactId>
			<version>2.1.1-RELEASE</version>
		</dependency>
	</dependencies>
</project>